# RockPas.com

./: README.md  RockPaperScissors.sln
RockPaperScissors/: .editorconfig  Dockerfile  Program.cs  RockPaperScissors.csproj  Startup.cs  appsettings.json  libman.json  robots.txt
RockPaperScissors.Common/: JsonConvert.cs
RockPaperScissors.Domain/: Constants.cs  Db.cs  Extensions.cs  RockPaperScissors.Database.csproj
RockPaperScissors.Domain/Database/Genesis/: Common.cs  Games.cs  Profiles.cs  Support.cs
RockPaperScissors.Domain/Database/Migrations/: Migration_M0_Genesis.cs
RockPaperScissors.Services.Common/: Extensions.cs
RockPaperScissors.Services.Common/Core/: CommonErrorService.cs  CommonLogsService.cs  CommonSettingsServiceBool.cs
RockPaperScissors.Services.Common/Enums/: LogType.cs  SettingsType.cs
RockPaperScissors.Services.Common/Interfaces/: ICommonErrorService.cs  ICommonLogsService.cs  ICommonSettingsService.cs
RockPaperScissors.Services.Common/Models/: Error.cs  Log.cs  Settings.cs
RockPaperScissors.Services.Games/: Extensions.cs  RockPaperScissors.Services.Games.csproj
RockPaperScissors.Services.Games/Core/: GamesService.cs
RockPaperScissors.Services.Games/Enums/: RPS.cs  Result.cs
RockPaperScissors.Services.Games/Interfaces/: IGamesService.cs
RockPaperScissors.Services.Games/Models/: Game.cs
RockPaperScissors.Services.Profiles/: Extensions.cs  RockPaperScissors.Services.Profiles.csproj
RockPaperScissors.Services.Profiles/Core/: AuthService.cs  (+1 more)
RockPaperScissors.Services.Support/: Extensions.cs  RockPaperScissors.Services.Support.csproj
RockPaperScissors/Controllers/: ApiController.cs  ErrorController.cs  GameController.cs  HomeController.cs  SupportController.cs
RockPaperScissors/Core/: BaseController.cs  Bootstrap.cs  Config.cs  ViewBagFilter.cs
RockPaperScissors/Models/: ContactsVm.cs  GameNewVm.cs  GameViewVm.cs  HomeVm.cs
RockPaperScissors/Properties/: launchSettings.json
RockPaperScissors/Services/: GoogleRecaptcha.cs
RockPaperScissors/TagHelpers/: BootstrapAlertTagHelper.cs
RockPaperScissors/Views/: _ViewImports.cshtml
RockPaperScissors/Views/Error/: Error404.cshtml  Error500.cshtml  Error503.cshtml
RockPaperScissors/Views/Game/: Index.cshtml
RockPaperScissors/Views/Home/: Donate.cshtml  Index.cshtml
RockPaperScissors/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Title.cshtml
RockPaperScissors/Views/Support/: About.cshtml  Contacts.cshtml
RockPaperScissors/wwwroot/css/: site.css  site.min.css
RockPaperScissors/wwwroot/js/: site.js
(+13 files in other folders)
